# DaySchedulerApp

./: README.md
DaySchedulerApp/: DaySchedulerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DaySchedulerApp/DaySchedulerApp.Api/: DaySchedulerApp.Api.csproj  Dockerfile  Program.cs  appsettings.json
DaySchedulerApp/DaySchedulerApp.Api/Controllers/: AccountController.cs  AssignmentsController.cs
DaySchedulerApp/DaySchedulerApp.Api/Helpers/: SwaggerDocHelper.cs
DaySchedulerApp/DaySchedulerApp.Api/Middleware/: ErrorHandlingMiddleware.cs
DaySchedulerApp/DaySchedulerApp.Api/Properties/: launchSettings.json
DaySchedulerApp/DaySchedulerApp.Application/: ApplicationServiceRegistration.cs  Class1.cs  DaySchedulerApp.Application.csproj
DaySchedulerApp/DaySchedulerApp.Application/Contracts/: IAssignmentRepository.cs  IDayScheduleRepository.cs  IGenericRepository.cs
DaySchedulerApp/DaySchedulerApp.Application/Contracts/Infrastructure/: IEmailSender.cs
DaySchedulerApp/DaySchedulerApp.Application/Contracts/Services/: IAssignmentService.cs  IAuthService.cs  IAuthorizationService.cs
DaySchedulerApp/DaySchedulerApp.Application/DTOs/: AssignmentDetailDto.cs  AssignmentDto.cs  BaseDto.cs
DaySchedulerApp/DaySchedulerApp.Application/DTOs/Assignment/: AssignmentDetailDto.cs  AssignmentDto.cs  AssignmentListDto.cs  ChangeNotificationSettingsDto.cs  CreateAssignmentDto.cs  UpdateAssignmentDto.cs
DaySchedulerApp/DaySchedulerApp.Application/DTOs/Assignment/Validators/: CreateAssignmentValidator.cs  UpdateAssignmentValidator.cs
DaySchedulerApp/DaySchedulerApp.Application/Enum/: UserRole.cs
DaySchedulerApp/DaySchedulerApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DaySchedulerApp/DaySchedulerApp.Application/Helper/: ValidationHelper.cs
DaySchedulerApp/DaySchedulerApp.Application/Models/Email/: Email.cs  EmailSettings.cs
DaySchedulerApp/DaySchedulerApp.Application/Models/Identity/: AdminSettings.cs  AppUser.cs  CreateRoleRequest.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
DaySchedulerApp/DaySchedulerApp.Application/Profiles/: MappingProfile.cs
DaySchedulerApp/DaySchedulerApp.Application/Services/: AssignmentService.cs  AuthorizationService.cs  BackgroundWorkerService.cs
DaySchedulerApp/DaySchedulerApp.Client/: Program.cs  _Imports.razor
DaySchedulerApp/DaySchedulerApp.Client/Components/Public/Shared/: Footer.razor  Footer.razor.css  Navbar.razor  Navbar.razor.css
DaySchedulerApp/DaySchedulerApp.Client/Pages/Public/: Index.razor  Profile.razor  Tasks.razor
DaySchedulerApp/DaySchedulerApp.Client/Properties/: launchSettings.json
DaySchedulerApp/DaySchedulerApp.Client/wwwroot/: index.html  manifest.json
DaySchedulerApp/DaySchedulerApp.Client/wwwroot/css/: app.css
DaySchedulerApp/DaySchedulerApp.Domain/: Assignment.cs  Class1.cs  DaySchedule.cs
DaySchedulerApp/DaySchedulerApp.Domain/Common/: BaseEntity.cs
DaySchedulerApp/DaySchedulerApp.Identity/: DaySchedulerApp.Identity.csproj  IdentityServiceRegistration.cs
DaySchedulerApp/DaySchedulerApp.Identity/Configurations/: DayScheduleIdentitySettings.cs  IdentityConfiguration.cs  SeedData.cs
DaySchedulerApp/DaySchedulerApp.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
DaySchedulerApp/DaySchedulerApp.Identity/Services/: AuthService.cs
DaySchedulerApp/DaySchedulerApp.Infrastructure/: DaySchedulerApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DaySchedulerApp/DaySchedulerApp.Infrastructure/Mail/: EmailSender.cs
DaySchedulerApp/DaySchedulerApp.Persistance/: DaySchedulerApp.Persistance.csproj  PersistanceServiceRegistration.cs
DaySchedulerApp/DaySchedulerApp.Persistance/Configurations/: DaySchedulerDatabaseSettings.cs
DaySchedulerApp/DaySchedulerApp.Persistance/Repositories/: AssignmentRepository.cs  DayScheduleRepository.cs  GenericRepository.cs
DaySchedulerApp/DaySchedulerApp.UnitTests/: DaySchedulerApp.UnitTests.csproj
DaySchedulerApp/DaySchedulerApp.UnitTests/Assignments/: AssignmentServiceTests.cs
DaySchedulerApp/DaySchedulerApp.UnitTests/Mocks/: MockAssignmentRepository.cs
DaySchedulerApp/DaySchedulerApp.UnitTests/Properties/: launchSettings.json
